
DEV_SERVER_NAME=boromir674/ssg-dev-server

BUILDER_NAME=boromir674/ssg-build

BUILD_IMAGE_INSTALL_TARGET=boromir674/ssg-build-install-target

FILE_SERVER_NAME=boromir674/ssg-file-server

TYPE_CHECK_IMAGE_NAME=boromir674/ssg-type-check
TYPE_CHECK_IMAGE_NAME_LIVE=boromir674/ssg-type-check-live

TEST_IMAGE_NAME=boromir674/ssg-test

ESLINT_IMAGE_NAME=boromir674/ssg-eslint-check

# docker tag for the 'storybook server' image to build
STORYBOOK_NAME=ssg-storybook

# docker tag for the 'yarn shell' image to build
YARN_ADD_NAME=yarn-env

# You have to define the values in {}

# DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
# AWS_CLI_PROFILE={aws-cli-profile}
# AWS_CLI_REGION={aws-cli-region}
