
DEV_SERVER_NAME=boromir674/ssg-dev-server

BUILDER_NAME=boromir674/ssg-build

FILE_SERVER_NAME=boromir674/ssg-file-server

TYPE_CHECK_IMAGE_NAME=boromir674/ssg-type-check



# You have to define the values in {}

# DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
# AWS_CLI_PROFILE={aws-cli-profile}
# AWS_CLI_REGION={aws-cli-region}
